<!DOCTYPE html>

<html>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>UpEast Website</title>
	
	<!-- Header Style CSS -->
	<link rel="stylesheet" type="text/css" href="css/basic.css" />
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
</head>

<body>
	<div class="row header-container">	
		<div class="col-6 header" style="background: white;">
			<img src="images/logo.jpg" />
			<h1>Up East Security Agency</h1>
		</div>
		
		<div class="col-6 header" style="background: white;">
			<ul>
				<ul class="tab">
				  <li><a id="home" class="tablinks">Home</a></li>
				  <li><a id="services" class="tablinks">Services</a></li>
				  <li><a id="business_profile" class="tablinks">Business Profile</a></li>
				  <li><a id="contact_us" class="tablinks">Contact Us</a></li>
				</ul>
			</ul>
		</div>
	</div>
	
	<div id="slideshow-container" class="row slideshow-container">
		<div class="col-12 col-s-12 slideshow-carousel">
			<img src="images/secu_1.jpg">
		</div>
	</div>
	<div class="row">
		<div class="col-12 heading">
			<h1 style="margin-top: 5%;">OUR COMPANY</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-12 body-header">
			<p style="padding-bottom: 5%;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	
	<div class="row mv">
		<div class="col-6 mission">
			<h1>Our Mission</h1>
			<br>
			<p style="text-align: left">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		
		<div class="col-6 vision">
			<h1>Our Vision</h1>
			<br>
			<p style="text-align: left">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	
	<br>
	<br>
	
	<div class="row">
		<div class="col-12 services">
			<h1>OUR SERVICES</h1>
		</div>
	</div>
	
	<div class="row" id="services-container">
		<div class="col-3 services">
			<div class="card">
			  <img src="images/services_1.jpg" alt="Avatar" style="width:100%; height: 300px;">
			  <div class="container">
				<h2><b>Security Guard Provider</b></h2> 
			  </div>
			</div>
		</div>
		
		<div class="col-3 services">
			<div class="card">
			  <img src="images/services_1.jpg" alt="Avatar" style="width:100%; height: 300px;">
			  <div class="container">
				<h2><b>Security Guard Provider</b></h2> 
			  </div>
			</div>
		</div>
		
		<div class="col-3 services">
			<div class="card">
			  <img src="images/services_1.jpg" alt="Avatar" style="width:100%; height: 300px;">
			  <div class="container">
				<h2><b>Security Guard Provider</b></h2> 
			  </div>
			</div>
		</div>
		
		<div class="col-3 services">
			<div class="card">
			  <img src="images/services_1.jpg" alt="Avatar" style="width:100%; height: 300px;">
			  <div class="container">
				<h2><b>Security Guard Provider</b></h2> 
			  </div>
			</div>
		</div>
	</div>
	
	<br>
	<br>
	
	<div class="row">
		<div id="business" class="col-12 business">
			<h1>COMPANY PROFILE</h1>
		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col-6 business-info">
			<h1>Operating Hours</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		
		<div class="col-6 business-info">
			<h1>Location</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<div id="contact" class="col-12 contact">
			<h1>CONTACT US</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-6 contact-form">
			<form action="">
				<label>
					<b>Name</b>
					<input type="text" name="firstname">
				</label>
				<br>
				
				<label>
					<b>E-mail</b>
					<input type="email" name="email">
				</label>
				<br>
				<label>
					<b>Message</b>
					<br>
					<textarea rows="10" cols="40"></textarea>
				</label>
				<br>
				<input type="submit">
			</form>
		</div>
		
		<div class="col-6 contact-info">
			<label>
				<img src="images/location.png" /><br><b>Somewhere, Philippines</b>
			</label>
			
			<label>
				<img src="images/call.png" /><br><b>123-456-789</b>
			</label>
			
			<label>
				<img src="images/email.png" /><br><b>example@example.com</b>
			</label>	
		</div>
	</div>
	
	<div class="row footer-container">	
		<div class="col-12 footer">
			<p style="color: White">Up East Agency © Copyright 2016. All Rights Reserved </p>
		</div>
	</div>
	
	<!-- Button to scroll down automatically -->
	<script>
		$("#services").click(function() {
			$('html, body').animate({
				scrollTop: $("#services-container").offset().top
			}, 2000);
		});
		
		$("#home").click(function() {
			$('html, body').animate({
				scrollTop: $("#slideshow-container").offset().top
			}, 2000);
		});
		
		$("#business_profile").click(function() {
			$('html, body').animate({
				scrollTop: $("#business").offset().top
			}, 2000);
		});
		
		$("#contact_us").click(function() {
			$('html, body').animate({
				scrollTop: $("#contact").offset().top
			}, 2000);
		});
		
		
	</script>
	
</body>

</html>